{
  "ConnectionStrings": {
    "EmployeeManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=employeemanagement_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeManagementIdentityConnectionString": "Server=(localdb)\\mssqllocaldb;Database=employeemanagement_identity_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84234CFB42156EFG236FSD345EASD132",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagementUser",
    "DurationInMinutes": 60
  }
}
